<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AtividadeAgenda12e13.Views.ContratacaoHospedagem"
    NavigationPage.HasNavigationBar="False"
    >

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#08021a" Offset="0.0"/>
            <GradientStop Color="#160000" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout
        Padding="10"
        VerticalOptions="Center"
        Spacing="20"
    >

        <Label
            Text="Cálculo da Diária"
            FontFamily="UrbanistBold"
            FontSize="45"
            TextColor="{StaticResource Color1}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
        />

        <ContentView>

            <VerticalStackLayout
                Spacing="10"
            >

                <Frame>
                    <VerticalStackLayout
                        Spacing="20"
                    >
                        <Label
                            Text="Hóspedes"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                        />
                        <Grid
                            ColumnDefinitions="*, *, 2*"
                            RowDefinitions="*, *"
                        >

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Adultos:" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Value}"
                                BindingContext="{x:Reference stp_adultos}"
                            />

                            <Stepper
                                x:Name="stp_adultos"
                                Grid.Row="0"
                                Grid.Column="2"
                                Minimum="0"
                                Maximum="10"
                                Increment="1"
                            />


                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Crianças:" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Value}"
                                BindingContext="{x:Reference stp_criancas}"
                            />

                            <Stepper
                                x:Name="stp_criancas"
                                Grid.Row="1"
                                Grid.Column="2"
                                Minimum="0"
                                Maximum="10"
                                Increment="1"
                            />
                        </Grid>
                    </VerticalStackLayout>
                </Frame>


                <Frame>
                    <VerticalStackLayout
                        Spacing="20">
                        <Label
                            Text="Escolha sua suíte"
                            FontSize="Small"
                            HorizontalTextAlignment="Center" />
                        <Picker
                            x:Name="pck_suite"
                            Title="Selecione sua Acomodação"
                            ItemDisplayBinding="{Binding Descricao}"
                        />
                    </VerticalStackLayout>
                </Frame>


                <Frame>
                    <VerticalStackLayout
                        Spacing="20">
                        <Label
                            Text="Periodo de Estadia"
                            HorizontalTextAlignment="Center"
                        />
                        <HorizontalStackLayout
                            HorizontalOptions="Center"
                            Spacing="20">
                            <Label
                                Text="Check-in:"
                                VerticalTextAlignment="Center"
                                WidthRequest="70"
                            />
                            <DatePicker
                                x:Name="dtp_checkin"
                                Format="dd/MM/yyyy"
                                DateSelected="Dtp_checkin_DateSelected"
                                HorizontalOptions="End" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Center"
                            Spacing="20"
                        >
                            <Label
                                Text="Check-out:"
                                VerticalTextAlignment="Center"
                                WidthRequest="70"
                            />
                            <DatePicker
                                x:Name="dtp_checkout"
                                Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>


            </VerticalStackLayout>
        </ContentView>

        <Button
            Text="Avançar"
            Clicked="OpenContractedHosting" />
    </VerticalStackLayout>
</ContentPage>