<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AtividadeAgenda12e13.Views.HospedagemContratada"
    NavigationPage.HasNavigationBar="False"
>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#08021a" Offset="0.0"/>
            <GradientStop Color="#160000" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout
        VerticalOptions="Center">
        <Label
            x:Name="lb_quarto"
            Text="Suíte Super Luxo"
            FontFamily="UrbanistBold"
            FontSize="45"
            HorizontalTextAlignment="Center"
            TextColor="{StaticResource Color1}"
            Padding="10"
            Margin="0,0,0,30" />
        <Frame
            Margin="10">
            <StackLayout
                Orientation="Horizontal">
                <HorizontalStackLayout
                    Spacing="10"
                    HorizontalOptions="CenterAndExpand"
                >
                    <Label
                        Text="Adultos:"
                        FontFamily="Urbanist"
                        FontSize="Default"
                    />

                    <Label
                        x:Name="quantidade_adultos"
                        FontFamily="Urbanist"
                    />

                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Spacing="10"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="Crianças:"
                        FontFamily="Urbanist"
                        FontSize="Default"
                    />

                    <Label
                        x:Name="quantidade_criancas"
                        FontFamily="Urbanist"
                    />

                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame
            Margin="10">
            <Grid
                RowDefinitions="Auto, Auto"
                ColumnDefinitions="*, *, *">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Check-in"
                    HorizontalTextAlignment="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Check-out"
                    HorizontalTextAlignment="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Estadia"
                    HorizontalTextAlignment="Center" />

                <Label
                    x:Name="lb_checkin"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Check-in"
                    HorizontalTextAlignment="Center" />
                <Label
                    x:Name="lb_checkout"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Check-out"
                    HorizontalTextAlignment="Center" />
                <Label
                    x:Name="lb_estadia"
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="Estadia"
                    HorizontalTextAlignment="Center" />
            </Grid>
        </Frame>

        <Frame
            Margin="10">
            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="Center">

                <Label
                    Text="Valor total:"
                />
                <Label
                    x:Name="lb_valortotal"
                />
            </HorizontalStackLayout>
        </Frame>

        <Button
            Text="Voltar"
            HorizontalOptions="Center"
            Clicked="Confirm" />

    </VerticalStackLayout>
</ContentPage>